apiVersion: apps/v1
kind: Deployment 
metadata:
  name: python-app-db-deployment 
  namespace: development
  labels:
    app: python-app
    env: dev
spec:
  replicas: 1  
  selector:
    matchLabels:
      app: python-app
      env: dev
  template:
    metadata:
      labels:
        app: python-app
        env: dev
    spec:
      containers:
      - name: mysql-5.7
        image: mysql:5.7
        ports:
        - containerPort: 3306



---

apiVersion: v1
kind: Service
metadata:
  name: python-db-service   # Corrected typo in 'python'
  namespace: development
  labels:
    app: python-app
    env: dev
spec:
  selector:
    app: python-app
    env: dev
  ports:
  - name: mysql  # Add name for the port 
    port: 3306
    targetPort: 3306

