apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: development
type: Opaque
data:
  APP_VERSION: "MS4w"
  MYSQL_HOST: "bXlzcWwtc2VydmljZS5kZXZlbG9wbWVudC5zdmMuY2x1c3Rlci5sb2NhbA=="
  MYSQL_USER: "cm9vdA=="
  MYSQL_PASSWORD: "cGFzc3dvcmQ="
  MYSQL_DATABASE_NAME: "YXBwX2Ri"
